ENVIRONMENT=development
COMPOSE_PROJECT_NAME=movies_ugc
DOCKER_BUILDKIT=1

CH_SERVER_IMG_VER=latest
CH_CLUSTER_NAME=main_cluster
CH_LOG_LEVEL=Information
CH_HTTP_PORT=8123
CH_TCP_PORT=9000
CH_CONFIG_PATH=config/clickhouse_config.json
CH_DB_NAME=movies
CH_REPLICA_DB_NAME=movies_replica
CH_KEEPER_TCP_PORT=2181
CH_KEEPER_RAFT_SERVER_PORT=9444
CH_NODE_PORT=9000
CH_NODE_HOST_NAME=localhost
CH_NODE_EXPOSE_PORTS=9000,9001,9002,9003

OLAP_RESEARCH_FAKE_DATA_PATH=fake_data/ratings.csv
OLAP_RESEARCH_QUERIES_PATH=fake_data/queries.json
OLAP_RESEARCH_BENCH_SIZE=1000000
