# =======================================
# Common
# =======================================
ENVIRONMENT=development
DEBUG=False
COMPOSE_PROJECT_NAME=movies_ugc
DOCKER_BUILDKIT=1
DOCKER_IMG_PLATFORM=linux/arm64
LOGURU_COLORIZE=true

# =======================================
# App
# =======================================
APP_HOST=localhost
APP_PORT=8000

# =======================================
# Clickhouse settings
# =======================================
CH_SERVER_IMG=clickhouse/clickhouse-server:latest
CH_CLUSTER_NAME=main_cluster
CH_LOG_LEVEL=information
CH_HTTP_PORT=8123
CH_NODE_PORT=9000
CH_KEEPER_TCP_PORT=9181
CH_KEEPER_RAFT_SERVER_PORT=9444

# ---------------------------------------
# Clickhouse metadata
# ---------------------------------------
CH_DB_MOVIES=movies
CH_REPLICA_DB_NAME=movies_replica

# ---------------------------------------
# Expose ports for clickhouse's nodes
# ---------------------------------------
CH_NODE1_EXPOSE_HTTP_PORT=8123
CH_NODE1_EXPOSE_TCP_PORT=9000

CH_NODE2_EXPOSE_HTTP_PORT=8124
CH_NODE2_EXPOSE_TCP_PORT=9001

CH_NODE3_EXPOSE_HTTP_PORT=8125
CH_NODE3_EXPOSE_TCP_PORT=9002

CH_NODE4_EXPOSE_HTTP_PORT=8126
CH_NODE4_EXPOSE_TCP_PORT=9003

# =======================================
# Kafka settings
# =======================================
KAFKA_TOPIC_MOVIE_PLAYBACK_EVENT=movie_playback_event
KAFKA_TOPIC_CURRENT_PLAYBACK_POSITION=current_playback_position
KAFKA_TOPIC_MOVIE_VIEWING=movie_viewing
KAFKA_SCHEMA_MOVIE_PLAYBACK_EVENT=movie_playback_event
KAFKA_SCHEMA_CURRENT_PLAYBACK_POSITION=current_playback_position
KAFKA_SCHEMA_MOVIE_VIEWING=movie_viewing

# ---------------------------------------
# Kafka broker
# ---------------------------------------
KAFKA_BROKER_CLIENT_PORT=9092
KAFKA_BROKER_CONTROLLER_PORT=9094
KAFKA_BROKER_EXTERNAL_PORT=9093
KAFKA_BROKER_EXPOSE_PORT=9093

KAFKA_CONNECTION_HOST=localhost
KAFKA_CONNECTION_PORT=9093

# ---------------------------------------
# Kafka schema registry
# ---------------------------------------
KAFKA_SCHEMA_REGISTRY_PORT=8081
KAFKA_SCHEMA_REGISTRY_EXPOSE_PORT=8081

KAFKA_SCHEMA_REGISTRY_CONNECTION_HOST=localhost
KAFKA_SCHEMA_REGISTRY_CONNECTION_PORT=8081

# ---------------------------------------
# Kafka UI
# ---------------------------------------
KAFKA_UI_EXPOSE_PORT=8080
