# =======================================
# MongoDB settings
# =======================================
MONGO_ROUTER_HOST=localhost
MONGO_ROUTER_PORT=27017
MONGO_CONFIG_SERVER_HOST=localhost
MONGO_CONFIG_SERVER_PORT=27018
