DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=movies_ugc

CH_CLUSTER_NAME=main_cluster
CH_DB_NAME=movies
CH_REPLICA_DB_NAME=movies_replica
CH_NODE_HOST_NAME=localhost
CH_NODE_PORTS=9000,9001,9002,9003
CH_ZOO_HOST_NAME=clickhouse-zookeeper
CH_ZOO_PORT_NUMBER=2182

OLAP_RESEARCH_FAKE_DATA_PATH=fake_data/ratings.csv
OLAP_RESEARCH_QUERIES_PATH=fake_data/queries.json
OLAP_RESEARCH_BENCH_SIZE=1000000
